:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New',
		monospace;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #80d0ff */
	--color-primary-50: 236 248 255; /* ⬅ #ecf8ff */
	--color-primary-100: 230 246 255; /* ⬅ #e6f6ff */
	--color-primary-200: 223 243 255; /* ⬅ #dff3ff */
	--color-primary-300: 204 236 255; /* ⬅ #ccecff */
	--color-primary-400: 166 222 255; /* ⬅ #a6deff */
	--color-primary-500: 128 208 255; /* ⬅ #80d0ff */
	--color-primary-600: 115 187 230; /* ⬅ #73bbe6 */
	--color-primary-700: 96 156 191; /* ⬅ #609cbf */
	--color-primary-800: 77 125 153; /* ⬅ #4d7d99 */
	--color-primary-900: 63 102 125; /* ⬅ #3f667d */
	/* secondary | #b6c9d8 */
	--color-secondary-50: 244 247 249; /* ⬅ #f4f7f9 */
	--color-secondary-100: 240 244 247; /* ⬅ #f0f4f7 */
	--color-secondary-200: 237 242 245; /* ⬅ #edf2f5 */
	--color-secondary-300: 226 233 239; /* ⬅ #e2e9ef */
	--color-secondary-400: 204 217 228; /* ⬅ #ccd9e4 */
	--color-secondary-500: 182 201 216; /* ⬅ #b6c9d8 */
	--color-secondary-600: 164 181 194; /* ⬅ #a4b5c2 */
	--color-secondary-700: 137 151 162; /* ⬅ #8997a2 */
	--color-secondary-800: 109 121 130; /* ⬅ #6d7982 */
	--color-secondary-900: 89 98 106; /* ⬅ #59626a */
	/* tertiary | #cbc1e9 */
	--color-tertiary-50: 247 246 252; /* ⬅ #f7f6fc */
	--color-tertiary-100: 245 243 251; /* ⬅ #f5f3fb */
	--color-tertiary-200: 242 240 250; /* ⬅ #f2f0fa */
	--color-tertiary-300: 234 230 246; /* ⬅ #eae6f6 */
	--color-tertiary-400: 219 212 240; /* ⬅ #dbd4f0 */
	--color-tertiary-500: 203 193 233; /* ⬅ #cbc1e9 */
	--color-tertiary-600: 183 174 210; /* ⬅ #b7aed2 */
	--color-tertiary-700: 152 145 175; /* ⬅ #9891af */
	--color-tertiary-800: 122 116 140; /* ⬅ #7a748c */
	--color-tertiary-900: 99 95 114; /* ⬅ #635f72 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #93000a */
	--color-error-50: 239 217 218; /* ⬅ #efd9da */
	--color-error-100: 233 204 206; /* ⬅ #e9ccce */
	--color-error-200: 228 191 194; /* ⬅ #e4bfc2 */
	--color-error-300: 212 153 157; /* ⬅ #d4999d */
	--color-error-400: 179 77 84; /* ⬅ #b34d54 */
	--color-error-500: 147 0 10; /* ⬅ #93000a */
	--color-error-600: 132 0 9; /* ⬅ #840009 */
	--color-error-700: 110 0 8; /* ⬅ #6e0008 */
	--color-error-800: 88 0 6; /* ⬅ #580006 */
	--color-error-900: 72 0 5; /* ⬅ #480005 */
	/* surface | #41484d */
	--color-surface-50: 227 228 228; /* ⬅ #e3e4e4 */
	--color-surface-100: 217 218 219; /* ⬅ #d9dadb */
	--color-surface-200: 208 209 211; /* ⬅ #d0d1d3 */
	--color-surface-300: 179 182 184; /* ⬅ #b3b6b8 */
	--color-surface-400: 122 127 130; /* ⬅ #7a7f82 */
	--color-surface-500: 65 72 77; /* ⬅ #41484d */
	--color-surface-600: 59 65 69; /* ⬅ #3b4145 */
	--color-surface-700: 49 54 58; /* ⬅ #31363a */
	--color-surface-800: 39 43 46; /* ⬅ #272b2e */
	--color-surface-900: 32 35 38; /* ⬅ #202326 */
}
