declare const _exports: {
	'.hide-scrollbar::-webkit-scrollbar': {
		display: string;
	};
	'.hide-scrollbar': {
		msOverflowStyle: string;
		scrollbarWidth: string;
	};
	'.divider-vertical': {
		marginLeft: string;
		marginRight: string;
		display: string;
		minHeight: string;
		borderLeftWidth: string;
		borderStyle: string;
		borderColor: string;
	};
	'.dark .divider-vertical': {
		borderColor: string;
	};
	'.\\!legend': {
		fontSize: string;
		lineHeight: string;
		fontFamily: string;
	};
	'.legend': {
		fontSize: string;
		lineHeight: string;
		fontFamily: string;
	};
	'.label > :not([hidden]) ~ :not([hidden])': {
		'--tw-space-y-reverse': string;
		marginTop: string;
		marginBottom: string;
	};
	'.\\!input': {
		width: string;
		transitionProperty: string;
		transitionTimingFunction: string;
		transitionDuration: string;
		backgroundColor: string;
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
		borderWidth: string;
		borderColor: string;
		borderRadius: string;
	};
	'.input,\n\t.textarea,\n\t.select,\n\t.input-group': {
		width: string;
		transitionProperty: string;
		transitionTimingFunction: string;
		transitionDuration: string;
		backgroundColor: string;
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
		borderWidth: string;
		borderColor: string;
	};
	'.dark .\\!input': {
		backgroundColor: string;
		borderColor: string;
	};
	'.\\!input:hover': {
		'--tw-brightness': string;
		filter: string;
	};
	'.\\!input:focus': {
		'--tw-brightness': string;
		filter: string;
	};
	'.dark .input,.dark \n\t.textarea,.dark \n\t.select,.dark \n\t.input-group': {
		backgroundColor: string;
		borderColor: string;
	};
	'.input:hover,\n\t.textarea:hover,\n\t.select:hover,\n\t.input-group:hover': {
		'--tw-brightness': string;
		filter: string;
	};
	'.input:focus,\n\t.textarea:focus,\n\t.select:focus,\n\t.input-group:focus': {
		'--tw-brightness': string;
		filter: string;
	};
	'.\\!input:focus-within': {
		'--tw-border-opacity': string;
		borderColor: string;
	};
	'.input:focus-within,\n\t.textarea:focus-within,\n\t.select:focus-within,\n\t.input-group:focus-within': {
		'--tw-border-opacity': string;
		borderColor: string;
	};
	'.input,\n\t.input-group': {
		borderRadius: string;
	};
	'.textarea,\n\t.select': {
		borderRadius: string;
	};
	'.select > :not([hidden]) ~ :not([hidden])': {
		'--tw-space-y-reverse': string;
		marginTop: string;
		marginBottom: string;
	};
	'.select': {
		padding: string;
		paddingRight: string;
	};
	'.select[size]': {
		backgroundImage: string;
	};
	'.select optgroup > :not([hidden]) ~ :not([hidden])': {
		'--tw-space-y-reverse': string;
		marginTop: string;
		marginBottom: string;
	};
	'.select optgroup': {
		fontWeight: number;
	};
	'.select optgroup option': {
		marginLeft: string;
		paddingLeft: string;
	};
	'.select optgroup option:first-of-type': {
		marginTop: string;
	};
	'.select optgroup option:last-child': {
		marginBottom: string;
	};
	'.select option': {
		cursor: string;
		paddingLeft: string;
		paddingRight: string;
		paddingTop: string;
		paddingBottom: string;
		backgroundColor: string;
		borderRadius: string;
	};
	'.dark .select option': {
		backgroundColor: string;
	};
	'.select option:checked': {
		background: string;
		color: string;
	};
	'.checkbox,\n\t.radio': {
		height: string;
		width: string;
		cursor: string;
		borderRadius: string;
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
		backgroundColor: string;
		borderWidth: string;
		borderColor: string;
	};
	'.dark .checkbox,.dark \n\t.radio': {
		backgroundColor: string;
		borderColor: string;
	};
	'.checkbox:hover,\n\t.radio:hover': {
		'--tw-brightness': string;
		filter: string;
	};
	'.checkbox:focus,\n\t.radio:focus': {
		'--tw-brightness': string;
		filter: string;
		'--tw-border-opacity': string;
		borderColor: string;
	};
	'.checkbox:checked,\n\t.radio:checked': {
		'--tw-bg-opacity': string;
		backgroundColor: string;
	};
	'.checkbox:checked:hover,\n\t.radio:checked:hover': {
		'--tw-bg-opacity': string;
		backgroundColor: string;
	};
	'.checkbox:checked:focus,\n\t.radio:checked:focus': {
		'--tw-bg-opacity': string;
		backgroundColor: string;
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
	};
	'.radio': {
		borderRadius: string;
	};
	".\\!input[type='file']": {
		padding: string;
	};
	".input[type='file']": {
		padding: string;
	};
	".\\!input[type='color']": {
		height: string;
		width: string;
		cursor: string;
		overflow: string;
		borderStyle: string;
		borderRadius: string;
		WebkitAppearance: string;
	};
	".input[type='color']": {
		height: string;
		width: string;
		cursor: string;
		overflow: string;
		borderStyle: string;
		borderRadius: string;
		WebkitAppearance: string;
	};
	".\\!input[type='color']::-webkit-color-swatch-wrapper": {
		padding: string;
	};
	".input[type='color']::-webkit-color-swatch-wrapper": {
		padding: string;
	};
	".\\!input[type='color']::-webkit-color-swatch": {
		borderStyle: string;
	};
	".\\!input[type='color']:hover::-webkit-color-swatch": {
		'--tw-brightness': string;
		filter: string;
	};
	".input[type='color']::-webkit-color-swatch": {
		borderStyle: string;
	};
	".input[type='color']:hover::-webkit-color-swatch": {
		'--tw-brightness': string;
		filter: string;
	};
	".\\!input[type='color']::-moz-color-swatch": {
		borderStyle: string;
	};
	".input[type='color']::-moz-color-swatch": {
		borderStyle: string;
	};
	'.\\!input:disabled': {
		cursor: string;
		opacity: string;
	};
	'.\\!input:disabled:hover': {
		'--tw-brightness': string;
		filter: string;
	};
	'.input:disabled,\n\t.textarea:disabled,\n\t.select:disabled': {
		cursor: string;
		opacity: string;
	};
	'.input:disabled:hover,\n\t.textarea:disabled:hover,\n\t.select:disabled:hover': {
		'--tw-brightness': string;
		filter: string;
	};
	'.\\!input[readonly]': {
		cursor: string;
		borderWidth: string;
	};
	'.\\!input[readonly]:hover': {
		'--tw-brightness': string;
		filter: string;
	};
	'.input[readonly],\n\t.textarea[readonly],\n\t.select[readonly]': {
		cursor: string;
		borderWidth: string;
	};
	'.input[readonly]:hover,\n\t.textarea[readonly]:hover,\n\t.select[readonly]:hover': {
		'--tw-brightness': string;
		filter: string;
	};
	'.input-group': {
		display: string;
		overflow: string;
	};
	'.input-group input,\n\t.input-group select': {
		borderWidth: string;
		backgroundColor: string;
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
	};
	'.input-group select option': {
		backgroundColor: string;
	};
	'.dark .input-group select option': {
		backgroundColor: string;
	};
	'.input-group div,\n\t.input-group a,\n\t.input-group button': {
		display: string;
		alignItems: string;
		justifyContent: string;
		paddingLeft: string;
		paddingRight: string;
	};
	'.input-group-divider input,\n\t.input-group-divider select,\n\t.input-group-divider div,\n\t.input-group-divider a': {
		borderLeftWidth: string;
		borderColor: string;
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
		minWidth: string;
	};
	'.dark .input-group-divider input,.dark \n\t.input-group-divider select,.dark \n\t.input-group-divider div,.dark \n\t.input-group-divider a': {
		borderColor: string;
	};
	'.input-group-divider input:focus,\n\t.input-group-divider select:focus,\n\t.input-group-divider div:focus,\n\t.input-group-divider a:focus': {
		borderColor: string;
	};
	'.dark .input-group-divider input:focus,.dark \n\t.input-group-divider select:focus,.dark \n\t.input-group-divider div:focus,.dark \n\t.input-group-divider a:focus': {
		borderColor: string;
	};
	'.input-group-divider *:first-child': {
		borderLeftWidth: string;
	};
	'.input-group-shim': {
		backgroundColor: string;
		color: string;
	};
	'.dark .input-group-shim': {
		color: string;
	};
	'.input-success': {
		'--tw-border-opacity': string;
		borderColor: string;
		'--tw-bg-opacity': string;
		backgroundColor: string;
		'--tw-text-opacity': string;
		color: string;
	};
	'.input-success::-moz-placeholder': {
		'--tw-text-opacity': string;
		color: string;
	};
	'.input-success:-ms-input-placeholder': {
		'--tw-text-opacity': string;
		color: string;
	};
	'.input-success::placeholder': {
		'--tw-text-opacity': string;
		color: string;
	};
	'.input-warning': {
		'--tw-border-opacity': string;
		borderColor: string;
		'--tw-bg-opacity': string;
		backgroundColor: string;
		'--tw-text-opacity': string;
		color: string;
	};
	'.input-warning::-moz-placeholder': {
		'--tw-text-opacity': string;
		color: string;
	};
	'.input-warning:-ms-input-placeholder': {
		'--tw-text-opacity': string;
		color: string;
	};
	'.input-warning::placeholder': {
		'--tw-text-opacity': string;
		color: string;
	};
	'.input-error': {
		'--tw-border-opacity': string;
		borderColor: string;
		'--tw-bg-opacity': string;
		backgroundColor: string;
		'--tw-text-opacity': string;
		color: string;
	};
	'.input-error::-moz-placeholder': {
		'--tw-text-opacity': string;
		color: string;
	};
	'.input-error:-ms-input-placeholder': {
		'--tw-text-opacity': string;
		color: string;
	};
	'.input-error::placeholder': {
		'--tw-text-opacity': string;
		color: string;
	};
	'.variant-form-material': {
		borderTopLeftRadius: string;
		borderTopRightRadius: string;
		borderBottomLeftRadius: string;
		borderBottomRightRadius: string;
		backgroundColor: string;
		borderWidth: string;
		borderBottomWidth: string;
		'--tw-backdrop-blur': string;
		backdropFilter: string;
	};
	".variant-form-material[type='file']": {
		paddingTop: string;
		paddingBottom: string;
	};
	'.alert': {
		display: string;
		flexDirection: string;
		alignItems: string;
		padding: string;
		color: string;
		borderRadius: string;
	};
	'.alert > :not([hidden]) ~ :not([hidden])': {
		'--tw-space-y-reverse': string;
		marginTop: string;
		marginBottom: string;
	};
	'.dark .alert': {
		color: string;
	};
	'.alert-message': {
		flex: string;
	};
	'.alert-message > :not([hidden]) ~ :not([hidden])': {
		'--tw-space-y-reverse': string;
		marginTop: string;
		marginBottom: string;
	};
	'.alert-actions': {
		display: string;
		alignItems: string;
	};
	'.alert-actions > :not([hidden]) ~ :not([hidden])': {
		'--tw-space-x-reverse': string;
		marginRight: string;
		marginLeft: string;
	};
	'.badge': {
		display: string;
		alignItems: string;
		justifyContent: string;
		whiteSpace: string;
		fontSize: string;
		lineHeight: string;
		fontWeight: number;
		paddingLeft: string;
		paddingRight: string;
		paddingTop: string;
		paddingBottom: string;
		borderRadius: string;
	};
	'.badge > :not([hidden]) ~ :not([hidden])': {
		'--tw-space-x-reverse': string;
		marginRight: string;
		marginLeft: string;
	};
	'.badge-icon': {
		display: string;
		height: string;
		width: string;
		alignItems: string;
		justifyContent: string;
		borderRadius: string;
		fontSize: string;
		lineHeight: string;
		fontWeight: number;
		'--tw-shadow': string;
		'--tw-shadow-colored': string;
		boxShadow: string;
	};
	'.badge-glass': {
		backgroundColor: string;
		'--tw-backdrop-blur': string;
		backdropFilter: string;
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
		'--tw-ring-inset': string;
		'--tw-ring-color': string;
	};
	'.breadcrumb::-webkit-scrollbar,\n\t.breadcrumb-nonresponsive::-webkit-scrollbar': {
		display: string;
	};
	'.breadcrumb,\n\t.breadcrumb-nonresponsive': {
		msOverflowStyle: string;
		scrollbarWidth: string;
		display: string;
		width: string;
		alignItems: string;
		overflowX: string;
	};
	'.breadcrumb > :not([hidden]) ~ :not([hidden]),\n\t.breadcrumb-nonresponsive > :not([hidden]) ~ :not([hidden])': {
		'--tw-space-x-reverse': string;
		marginRight: string;
		marginLeft: string;
	};
	'.crumb': {
		display: string;
		alignItems: string;
		justifyContent: string;
	};
	'.crumb > :not([hidden]) ~ :not([hidden])': {
		'--tw-space-x-reverse': string;
		marginRight: string;
		marginLeft: string;
	};
	'.crumb-separator': {
		display: string;
		opacity: number;
		color: string;
	};
	'.dark .crumb-separator': {
		color: string;
	};
	'.breadcrumb li': {
		display: string;
	};
	'.breadcrumb li:nth-last-child(3),\n\t.breadcrumb li:nth-last-child(2),\n\t.breadcrumb li:nth-last-child(1)': {
		display: string;
	};
	'.btn': {
		fontSize: string;
		lineHeight: string;
		paddingLeft: string;
		paddingRight: string;
		paddingTop: string;
		paddingBottom: string;
		whiteSpace: string;
		textAlign: string;
		display: string;
		alignItems: string;
		justifyContent: string;
		transitionProperty: string;
		transitionTimingFunction: string;
		transitionDuration: string;
		borderRadius: string;
	};
	'.btn > :not([hidden]) ~ :not([hidden])': {
		'--tw-space-x-reverse': string;
		marginRight: string;
		marginLeft: string;
	};
	'.btn:hover': {
		'--tw-brightness': string;
		filter: string;
	};
	'.btn:active': {
		'--tw-scale-x': string;
		'--tw-scale-y': string;
		transform: string;
		'--tw-brightness': string;
		filter: string;
	};
	'.btn-sm': {
		paddingLeft: string;
		paddingRight: string;
		paddingTop: string;
		paddingBottom: string;
		fontSize: string;
		lineHeight: string;
	};
	'.btn-lg': {
		paddingLeft: string;
		paddingRight: string;
		paddingTop: string;
		paddingBottom: string;
		fontSize: string;
		lineHeight: string;
	};
	'.btn-xl': {
		paddingLeft: string;
		paddingRight: string;
		paddingTop: string;
		paddingBottom: string;
		fontSize: string;
		lineHeight: string;
	};
	'.btn-icon': {
		fontSize: string;
		lineHeight: string;
		paddingLeft: string;
		paddingRight: string;
		paddingTop: string;
		paddingBottom: string;
		whiteSpace: string;
		textAlign: string;
		display: string;
		alignItems: string;
		justifyContent: string;
		transitionProperty: string;
		transitionTimingFunction: string;
		transitionDuration: string;
		padding: string;
		aspectRatio: string;
		width: string;
		borderRadius: string;
	};
	'.btn-icon > :not([hidden]) ~ :not([hidden])': {
		'--tw-space-x-reverse': string;
		marginRight: string;
		marginLeft: string;
	};
	'.btn-icon:hover': {
		'--tw-brightness': string;
		filter: string;
	};
	'.btn-icon-sm': {
		aspectRatio: string;
		width: string;
		fontSize: string;
		lineHeight: string;
	};
	'.btn-icon-lg': {
		aspectRatio: string;
		width: string;
		fontSize: string;
		lineHeight: string;
	};
	'.btn-icon-xl': {
		aspectRatio: string;
		width: string;
		fontSize: string;
		lineHeight: string;
	};
	'.btn-group': {
		display: string;
		flexDirection: string;
		overflow: string;
		borderRadius: string;
		isolation: string;
	};
	'.btn-group > :not([hidden]) ~ :not([hidden])': {
		'--tw-space-x-reverse': string;
		marginRight: string;
		marginLeft: string;
	};
	'.btn-group-vertical': {
		display: string;
		flexDirection: string;
		overflow: string;
		borderRadius: string;
		isolation: string;
	};
	'.btn-group-vertical > :not([hidden]) ~ :not([hidden])': {
		'--tw-space-x-reverse': string;
		marginRight: string;
		marginLeft: string;
		'--tw-space-y-reverse': string;
		marginTop: string;
		marginBottom: string;
	};
	'.btn-group-vertical button,.btn-group-vertical a': {
		fontSize: string;
		lineHeight: string;
		paddingLeft: string;
		paddingRight: string;
		paddingTop: string;
		paddingBottom: string;
		whiteSpace: string;
		textAlign: string;
		display: string;
		alignItems: string;
		justifyContent: string;
		transitionProperty: string;
		transitionTimingFunction: string;
		transitionDuration: string;
		color: string;
		textDecorationLine: string;
	};
	'.btn-group-vertical button > :not([hidden]) ~ :not([hidden]),.btn-group-vertical a > :not([hidden]) ~ :not([hidden])': {
		'--tw-space-x-reverse': string;
		marginRight: string;
		marginLeft: string;
	};
	'.btn-group-vertical button:hover,.btn-group-vertical a:hover': {
		'--tw-brightness': string;
		filter: string;
		backgroundColor: string;
	};
	'.btn-group-vertical button:active,.btn-group-vertical a:active': {
		backgroundColor: string;
	};
	'.btn-group-vertical * + *': {
		borderTopWidth: string;
		borderLeftWidth: string;
		borderColor: string;
	};
	'.btn-group button,\n\t.btn-group a,\n\t.btn-group-vertical button,\n\t.btn-group-vertical a': {
		fontSize: string;
		lineHeight: string;
		paddingLeft: string;
		paddingRight: string;
		paddingTop: string;
		paddingBottom: string;
		whiteSpace: string;
		textAlign: string;
		display: string;
		alignItems: string;
		justifyContent: string;
		transitionProperty: string;
		transitionTimingFunction: string;
		transitionDuration: string;
		color: string;
		textDecorationLine: string;
	};
	'.btn-group button > :not([hidden]) ~ :not([hidden]),\n\t.btn-group a > :not([hidden]) ~ :not([hidden]),\n\t.btn-group-vertical button > :not([hidden]) ~ :not([hidden]),\n\t.btn-group-vertical a > :not([hidden]) ~ :not([hidden])': {
		'--tw-space-x-reverse': string;
		marginRight: string;
		marginLeft: string;
	};
	'.btn-group button:hover,\n\t.btn-group a:hover,\n\t.btn-group-vertical button:hover,\n\t.btn-group-vertical a:hover': {
		'--tw-brightness': string;
		filter: string;
		backgroundColor: string;
	};
	'.btn-group button:active,\n\t.btn-group a:active,\n\t.btn-group-vertical button:active,\n\t.btn-group-vertical a:active': {
		backgroundColor: string;
	};
	'.btn-group * + *': {
		borderTopWidth: string;
		borderLeftWidth: string;
		borderColor: string;
	};
	'.card': {
		backgroundColor: string;
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
		'--tw-ring-inset': string;
		'--tw-ring-color': string;
		borderRadius: string;
	};
	'.dark .card': {
		backgroundColor: string;
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
		'--tw-ring-inset': string;
		'--tw-ring-color': string;
	};
	'.card-header': {
		padding: string;
		paddingBottom: string;
	};
	'.card-footer': {
		padding: string;
		paddingTop: string;
	};
	'.card-hover': {
		transitionProperty: string;
		transitionTimingFunction: string;
		transitionDuration: string;
	};
	'.card-hover:hover': {
		'--tw-scale-x': string;
		'--tw-scale-y': string;
		transform: string;
		'--tw-shadow': string;
		'--tw-shadow-colored': string;
		boxShadow: string;
	};
	'.chip': {
		cursor: string;
		whiteSpace: string;
		paddingLeft: string;
		paddingRight: string;
		paddingTop: string;
		paddingBottom: string;
		textAlign: string;
		fontSize: string;
		lineHeight: string;
		borderRadius: string;
		display: string;
		alignItems: string;
		justifyContent: string;
		transitionProperty: string;
		transitionTimingFunction: string;
		transitionDuration: string;
	};
	'.chip > :not([hidden]) ~ :not([hidden])': {
		'--tw-space-x-reverse': string;
		marginRight: string;
		marginLeft: string;
	};
	'.chip:hover': {
		'--tw-brightness': string;
		filter: string;
	};
	'.chip-disabled,\n\t.chip:disabled': {
		cursor: string;
		opacity: string;
	};
	'.chip-disabled:active,\n\t.chip:disabled:active': {
		'--tw-scale-x': string;
		'--tw-scale-y': string;
		transform: string;
	};
	'.list,\n\t.list-dl,\n\t.list-nav ul': {
		listStyleType: string;
	};
	'.list > :not([hidden]) ~ :not([hidden]),\n\t.list-dl > :not([hidden]) ~ :not([hidden]),\n\t.list-nav ul > :not([hidden]) ~ :not([hidden])': {
		'--tw-space-y-reverse': string;
		marginTop: string;
		marginBottom: string;
	};
	'.list li': {
		display: string;
		alignItems: string;
		padding: string;
		borderRadius: string;
		whiteSpace: string;
		overflowWrap: string;
	};
	'.list li > :not([hidden]) ~ :not([hidden])': {
		'--tw-space-x-reverse': string;
		marginRight: string;
		marginLeft: string;
	};
	'.list-dl div': {
		display: string;
		alignItems: string;
		whiteSpace: string;
		padding: string;
		borderRadius: string;
	};
	'.list-dl div > :not([hidden]) ~ :not([hidden])': {
		'--tw-space-x-reverse': string;
		marginRight: string;
		marginLeft: string;
	};
	'.list-nav a,\n\t.list-nav button,\n\t.list-option': {
		display: string;
		alignItems: string;
		whiteSpace: string;
		paddingLeft: string;
		paddingRight: string;
		paddingTop: string;
		paddingBottom: string;
		outline: string;
		outlineOffset: string;
		cursor: string;
		borderRadius: string;
	};
	'.list-nav a > :not([hidden]) ~ :not([hidden]),\n\t.list-nav button > :not([hidden]) ~ :not([hidden]),\n\t.list-option > :not([hidden]) ~ :not([hidden])': {
		'--tw-space-x-reverse': string;
		marginRight: string;
		marginLeft: string;
	};
	'.list-nav a:hover,\n\t.list-nav button:hover,\n\t.list-option:hover': {
		backgroundColor: string;
	};
	'.list-nav a:focus,\n\t.list-nav button:focus,\n\t.list-option:focus': {
		'--tw-bg-opacity': string;
		backgroundColor: string;
		color: string;
	};
	'.logo-cloud': {
		display: string;
		overflow: string;
		borderRadius: string;
	};
	'.logo-item': {
		'@apply: flex-auto text-center space-x-4 shadow': boolean;
		display: string;
		alignItems: string;
		justifyContent: string;
		backgroundColor: string;
		fontSize: string;
		lineHeight: string;
		fontWeight: number;
		'--tw-text-opacity': string;
		color: string;
		paddingTop: string;
		paddingBottom: string;
	};
	'.logo-item > :not([hidden]) ~ :not([hidden])': {
		'--tw-space-x-reverse': string;
		marginRight: string;
		marginLeft: string;
	};
	'.dark .logo-item': {
		backgroundColor: string;
	};
	'.placeholder': {
		height: string;
		backgroundColor: string;
		borderRadius: string;
	};
	'.dark .placeholder': {
		backgroundColor: string;
	};
	'.placeholder-circle': {
		aspectRatio: string;
		borderRadius: string;
		backgroundColor: string;
	};
	'.dark .placeholder-circle': {
		backgroundColor: string;
	};
	'.table-container': {
		width: string;
		overflowX: string;
		borderRadius: string;
	};
	'.dark .table': {
		backgroundColor: string;
	};
	'.table-hover tbody tr:hover': {
		backgroundColor: string;
	};
	'.table-hover tbody tr:hover:nth-child(even)': {
		backgroundColor: string;
	};
	'.table-interactive tbody tr': {
		cursor: string;
	};
	'.table-interactive tbody tr:hover:hover': {
		backgroundColor: string;
	};
	'.table-interactive tbody tr:hover:nth-child(even):hover': {
		backgroundColor: string;
	};
	'.table-sort-asc::after': {
		opacity: number;
		'--tw-content': string;
		content: string;
	};
	'.table-sort-dsc::after': {
		opacity: number;
		'--tw-content': string;
		content: string;
	};
	'.table thead': {
		borderBottomWidth: string;
		borderColor: string;
		backgroundColor: string;
	};
	'.dark .table thead': {
		backgroundColor: string;
	};
	'.table thead tr': {
		textAlign: string;
		textTransform: string;
	};
	'.table thead th': {
		padding: string;
		fontWeight: number;
	};
	'.table tbody tr': {
		borderBottomWidth: string;
		borderColor: string;
	};
	'.table tbody tr:nth-child(even)': {
		backgroundColor: string;
	};
	'.table tbody td': {
		whiteSpace: string;
		paddingLeft: string;
		paddingRight: string;
		paddingTop: string;
		paddingBottom: string;
		verticalAlign: string;
		fontSize: string;
		lineHeight: string;
	};
	'.table-compact tbody td': {
		paddingTop: string;
		paddingBottom: string;
	};
	'.table-comfortable tbody td': {
		paddingTop: string;
		paddingBottom: string;
	};
	'.table tfoot': {
		backgroundColor: string;
	};
	'.dark .table tfoot': {
		backgroundColor: string;
	};
	'.table tfoot tr': {
		textAlign: string;
		textTransform: string;
	};
	'.table tfoot th,\n\t.table tfoot td': {
		padding: string;
	};
	'.table-row-checked': {
		backgroundColor: string;
	};
	'.table-cell-fit': {
		width: string;
		whiteSpace: string;
	};
	'.variant-filled': {
		backgroundColor: string;
		color: string;
	};
	'.dark .variant-filled': {
		backgroundColor: string;
		color: string;
	};
	'.variant-filled-primary': {
		'--tw-bg-opacity': string;
		backgroundColor: string;
		color: string;
	};
	'.variant-filled-secondary': {
		'--tw-bg-opacity': string;
		backgroundColor: string;
		color: string;
	};
	'.variant-filled-tertiary': {
		'--tw-bg-opacity': string;
		backgroundColor: string;
		color: string;
	};
	'.variant-filled-success': {
		'--tw-bg-opacity': string;
		backgroundColor: string;
		color: string;
	};
	'.variant-filled-warning': {
		'--tw-bg-opacity': string;
		backgroundColor: string;
		color: string;
	};
	'.variant-filled-error': {
		'--tw-bg-opacity': string;
		backgroundColor: string;
		color: string;
	};
	'.variant-filled-surface': {
		backgroundColor: string;
		color: string;
	};
	'.dark .variant-filled-surface': {
		backgroundColor: string;
	};
	'.variant-ringed': {
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
		'--tw-ring-inset': string;
		'--tw-ring-opacity': string;
		'--tw-ring-color': string;
		backgroundColor: string;
	};
	'.variant-ringed-primary': {
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
		'--tw-ring-inset': string;
		'--tw-ring-opacity': string;
		'--tw-ring-color': string;
		backgroundColor: string;
	};
	'.variant-ringed-secondary': {
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
		'--tw-ring-inset': string;
		'--tw-ring-opacity': string;
		'--tw-ring-color': string;
		backgroundColor: string;
	};
	'.variant-ringed-tertiary': {
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
		'--tw-ring-inset': string;
		'--tw-ring-opacity': string;
		'--tw-ring-color': string;
		backgroundColor: string;
	};
	'.variant-ringed-success': {
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
		'--tw-ring-inset': string;
		'--tw-ring-opacity': string;
		'--tw-ring-color': string;
		backgroundColor: string;
	};
	'.variant-ringed-warning': {
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
		'--tw-ring-inset': string;
		'--tw-ring-opacity': string;
		'--tw-ring-color': string;
		backgroundColor: string;
	};
	'.variant-ringed-error': {
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
		'--tw-ring-inset': string;
		'--tw-ring-opacity': string;
		'--tw-ring-color': string;
		backgroundColor: string;
	};
	'.variant-ringed-surface': {
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
		'--tw-ring-inset': string;
		'--tw-ring-opacity': string;
		'--tw-ring-color': string;
		backgroundColor: string;
	};
	'.variant-ghost-primary': {
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
		'--tw-ring-inset': string;
		'--tw-ring-opacity': string;
		'--tw-ring-color': string;
		backgroundColor: string;
	};
	'.variant-ghost-secondary': {
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
		'--tw-ring-inset': string;
		'--tw-ring-opacity': string;
		'--tw-ring-color': string;
		backgroundColor: string;
	};
	'.variant-ghost-tertiary': {
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
		'--tw-ring-inset': string;
		'--tw-ring-opacity': string;
		'--tw-ring-color': string;
		backgroundColor: string;
	};
	'.variant-ghost-success': {
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
		'--tw-ring-inset': string;
		'--tw-ring-opacity': string;
		'--tw-ring-color': string;
		backgroundColor: string;
	};
	'.variant-ghost-warning': {
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
		'--tw-ring-inset': string;
		'--tw-ring-opacity': string;
		'--tw-ring-color': string;
		backgroundColor: string;
	};
	'.variant-ghost-error': {
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
		'--tw-ring-inset': string;
		'--tw-ring-opacity': string;
		'--tw-ring-color': string;
		backgroundColor: string;
	};
	'.variant-ghost,\n\t.variant-ghost-surface': {
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
		'--tw-ring-inset': string;
		'--tw-ring-opacity': string;
		'--tw-ring-color': string;
		backgroundColor: string;
	};
	'.variant-soft-primary': {
		backgroundColor: string;
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
		color: string;
	};
	'.dark .variant-soft-primary': {
		color: string;
	};
	'.variant-soft-secondary': {
		backgroundColor: string;
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
		color: string;
	};
	'.dark .variant-soft-secondary': {
		color: string;
	};
	'.variant-soft-tertiary': {
		backgroundColor: string;
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
		color: string;
	};
	'.dark .variant-soft-tertiary': {
		color: string;
	};
	'.variant-soft-success': {
		backgroundColor: string;
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
		color: string;
	};
	'.dark .variant-soft-success': {
		color: string;
	};
	'.variant-soft-warning': {
		backgroundColor: string;
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
		color: string;
	};
	'.dark .variant-soft-warning': {
		color: string;
	};
	'.variant-soft-error': {
		backgroundColor: string;
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
		color: string;
	};
	'.dark .variant-soft-error': {
		color: string;
	};
	'.variant-soft,\n\t.variant-soft-surface': {
		backgroundColor: string;
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
		color: string;
	};
	'.dark .variant-soft,.dark \n\t.variant-soft-surface': {
		color: string;
	};
	'.variant-glass-primary': {
		backgroundColor: string;
		'--tw-backdrop-blur': string;
		backdropFilter: string;
	};
	'.variant-glass-secondary': {
		backgroundColor: string;
		'--tw-backdrop-blur': string;
		backdropFilter: string;
	};
	'.variant-glass-tertiary': {
		backgroundColor: string;
		'--tw-backdrop-blur': string;
		backdropFilter: string;
	};
	'.variant-glass-success': {
		backgroundColor: string;
		'--tw-backdrop-blur': string;
		backdropFilter: string;
	};
	'.variant-glass-warning': {
		backgroundColor: string;
		'--tw-backdrop-blur': string;
		backdropFilter: string;
	};
	'.variant-glass-error': {
		backgroundColor: string;
		'--tw-backdrop-blur': string;
		backdropFilter: string;
	};
	'.variant-glass-surface': {
		backgroundColor: string;
		'--tw-backdrop-blur': string;
		backdropFilter: string;
	};
	'.variant-glass': {
		backgroundColor: string;
		'--tw-backdrop-blur': string;
		backdropFilter: string;
	};
	'.left-\\[10\\%\\]': {
		left: string;
	};
	'.left-\\[15\\%\\]': {
		left: string;
	};
	'.left-\\[25\\%\\]': {
		left: string;
	};
	'.left-\\[35\\%\\]': {
		left: string;
	};
	'.left-\\[40\\%\\]': {
		left: string;
	};
	'.left-\\[45\\%\\]': {
		left: string;
	};
	'.left-\\[5\\%\\]': {
		left: string;
	};
	'.left-\\[50\\%\\]': {
		left: string;
	};
	'.left-\\[65\\%\\]': {
		left: string;
	};
	'.left-\\[70\\%\\]': {
		left: string;
	};
	'.top-\\[-12\\%\\]': {
		top: string;
	};
	'.top-\\[0\\%\\]': {
		top: string;
	};
	'.top-\\[20\\%\\]': {
		top: string;
	};
	'.top-\\[32\\%\\]': {
		top: string;
	};
	'.top-\\[45\\%\\]': {
		top: string;
	};
	'.top-\\[50\\%\\]': {
		top: string;
	};
	'.top-\\[55\\%\\]': {
		top: string;
	};
	'.top-\\[60\\%\\]': {
		top: string;
	};
	'.top-\\[78\\%\\]': {
		top: string;
	};
	'.top-\\[98\\%\\]': {
		top: string;
	};
	'.z-\\[-1\\]': {
		zIndex: number;
	};
	'.z-\\[1\\]': {
		zIndex: number;
	};
	'.z-\\[888\\]': {
		zIndex: number;
	};
	'.z-\\[999\\]': {
		zIndex: number;
	};
	'.\\!my-6': {
		marginTop: string;
		marginBottom: string;
	};
	'.-mt-\\[15px\\]': {
		marginTop: string;
	};
	'.mt-\\[15px\\]': {
		marginTop: string;
	};
	'.\\!flex': {
		display: string;
	};
	'.aspect-\\[21\\/9\\]': {
		aspectRatio: string;
	};
	'.h-\\[120px\\]': {
		height: string;
	};
	'.h-\\[20px\\]': {
		height: string;
	};
	'.h-\\[280px\\]': {
		height: string;
	};
	'.h-\\[480px\\]': {
		height: string;
	};
	'.h-\\[50\\%\\]': {
		height: string;
	};
	'.h-\\[72px\\]': {
		height: string;
	};
	'.max-h-\\[180px\\]': {
		maxHeight: string;
	};
	'.max-h-\\[200px\\]': {
		maxHeight: string;
	};
	'.max-h-\\[480px\\]': {
		maxHeight: string;
	};
	'.max-h-\\[90\\%\\]': {
		maxHeight: string;
	};
	'.min-h-\\[320px\\]': {
		minHeight: string;
	};
	'.min-h-\\[400px\\]': {
		minHeight: string;
	};
	'.\\!w-full': {
		width: string;
	};
	'.w-\\[100px\\]': {
		width: string;
	};
	'.w-\\[240px\\]': {
		width: string;
	};
	'.w-\\[280px\\]': {
		width: string;
	};
	'.w-\\[286px\\]': {
		width: string;
	};
	'.w-\\[320px\\]': {
		width: string;
	};
	'.w-\\[32px\\]': {
		width: string;
	};
	'.w-\\[360px\\]': {
		width: string;
	};
	'.w-\\[50\\%\\]': {
		width: string;
	};
	'.w-\\[70\\%\\]': {
		width: string;
	};
	'.w-\\[70px\\]': {
		width: string;
	};
	'.w-\\[90\\%\\]': {
		width: string;
	};
	'.min-w-\\[150px\\]': {
		minWidth: string;
	};
	'.max-w-\\[180px\\]': {
		maxWidth: string;
	};
	'.max-w-\\[320px\\]': {
		maxWidth: string;
	};
	'.max-w-\\[400px\\]': {
		maxWidth: string;
	};
	'.max-w-\\[475px\\]': {
		maxWidth: string;
	};
	'.max-w-\\[480px\\]': {
		maxWidth: string;
	};
	'.max-w-\\[600px\\]': {
		maxWidth: string;
	};
	'.max-w-\\[640px\\]': {
		maxWidth: string;
	};
	'.max-w-\\[650px\\]': {
		maxWidth: string;
	};
	'.max-w-\\[800px\\]': {
		maxWidth: string;
	};
	'.max-w-\\[90\\%\\]': {
		maxWidth: string;
	};
	'.origin-\\[50\\%_50\\%\\]': {
		transformOrigin: string;
	};
	'.-translate-x-\\[50\\%\\]': {
		'--tw-translate-x': string;
		transform: string;
	};
	'.-translate-y-\\[50\\%\\]': {
		'--tw-translate-y': string;
		transform: string;
	};
	'.translate-x-\\[100\\%\\]': {
		'--tw-translate-x': string;
		transform: string;
	};
	'.translate-x-\\[50\\%\\]': {
		'--tw-translate-x': string;
		transform: string;
	};
	'.scale-\\[0\\.8\\]': {
		'--tw-scale-x': string;
		'--tw-scale-y': string;
		transform: string;
	};
	'.-scale-x-\\[100\\%\\]': {
		'--tw-scale-x': string;
		transform: string;
	};
	'.grid-cols-\\[100px_1fr\\]': {
		gridTemplateColumns: string;
	};
	'.grid-cols-\\[1fr_auto\\]': {
		gridTemplateColumns: string;
	};
	'.grid-cols-\\[1fr_auto_auto\\]': {
		gridTemplateColumns: string;
	};
	'.grid-cols-\\[auto_1fr\\]': {
		gridTemplateColumns: string;
	};
	'.grid-cols-\\[auto_1fr_auto\\]': {
		gridTemplateColumns: string;
	};
	'.grid-rows-\\[1fr_40px\\]': {
		gridTemplateRows: string;
	};
	'.grid-rows-\\[auto_1fr_auto\\]': {
		gridTemplateRows: string;
	};
	'.space-y-\\[1px\\] > :not([hidden]) ~ :not([hidden])': {
		'--tw-space-y-reverse': string;
		marginTop: string;
		marginBottom: string;
	};
	'.\\!rounded-none': {
		borderRadius: string;
	};
	'.rounded-\\[corner\\]': {
		borderRadius: string;
	};
	'.\\!border-t-2': {
		borderTopWidth: string;
	};
	'.\\!border-t-4': {
		borderTopWidth: string;
	};
	'.\\!border-t-8': {
		borderTopWidth: string;
	};
	'.\\!border-dashed': {
		borderStyle: string;
	};
	'.\\!border-dotted': {
		borderStyle: string;
	};
	'.\\!border-double': {
		borderStyle: string;
	};
	'.border-primary-500': {
		'--tw-border-opacity': string;
		borderColor: string;
	};
	'.border-primary-500\\/50': {
		borderColor: string;
	};
	'.border-secondary-500': {
		'--tw-border-opacity': string;
		borderColor: string;
	};
	'.border-surface-500': {
		'--tw-border-opacity': string;
		borderColor: string;
	};
	'.border-surface-500\\/10': {
		borderColor: string;
	};
	'.border-surface-500\\/30': {
		borderColor: string;
	};
	'.border-surface-500\\/50': {
		borderColor: string;
	};
	'.from-primary-500': {
		'--tw-gradient-from': string;
		'--tw-gradient-from-position': string;
		'--tw-gradient-to': string;
		'--tw-gradient-to-position': string;
		'--tw-gradient-stops': string;
	};
	'.via-tertiary-500': {
		'--tw-gradient-via-position': string;
		'--tw-gradient-to': string;
		'--tw-gradient-to-position': string;
		'--tw-gradient-stops': string;
	};
	'.to-secondary-500': {
		'--tw-gradient-to': string;
		'--tw-gradient-to-position': string;
	};
	'.fill-primary-500': {
		fill: string;
	};
	'.fill-surface-50': {
		fill: string;
	};
	'.fill-surface-900': {
		fill: string;
	};
	'.stroke-error-500': {
		stroke: string;
	};
	'.stroke-error-500\\/30': {
		stroke: string;
	};
	'.stroke-primary-500': {
		stroke: string;
	};
	'.stroke-primary-500\\/30': {
		stroke: string;
	};
	'.stroke-secondary-500': {
		stroke: string;
	};
	'.stroke-secondary-500\\/30': {
		stroke: string;
	};
	'.stroke-success-500': {
		stroke: string;
	};
	'.stroke-success-500\\/30': {
		stroke: string;
	};
	'.stroke-surface-300': {
		stroke: string;
	};
	'.stroke-surface-500\\/30': {
		stroke: string;
	};
	'.stroke-surface-900': {
		stroke: string;
	};
	'.stroke-tertiary-500': {
		stroke: string;
	};
	'.stroke-tertiary-500\\/30': {
		stroke: string;
	};
	'.stroke-warning-500': {
		stroke: string;
	};
	'.stroke-warning-500\\/30': {
		stroke: string;
	};
	'.\\!p-0': {
		padding: string;
	};
	'.\\!p-4': {
		padding: string;
	};
	'.\\!px-3': {
		paddingLeft: string;
		paddingRight: string;
	};
	'.\\!text-center': {
		textAlign: string;
	};
	'.\\!text-5xl': {
		fontSize: string;
		lineHeight: string;
	};
	'.\\!text-lg': {
		fontSize: string;
		lineHeight: string;
	};
	'.\\!text-sm': {
		fontSize: string;
		lineHeight: string;
	};
	'.\\!text-xl': {
		fontSize: string;
		lineHeight: string;
	};
	'.text-\\[16px\\]': {
		fontSize: string;
	};
	'.\\!text-current': {
		color: string;
	};
	'.\\!text-slate-900': {
		'--tw-text-opacity': string;
		color: string;
	};
	'.\\!text-stone-900': {
		'--tw-text-opacity': string;
		color: string;
	};
	'.\\!text-white': {
		'--tw-text-opacity': string;
		color: string;
	};
	'.\\!text-zinc-900': {
		'--tw-text-opacity': string;
		color: string;
	};
	'.text-primary-500': {
		'--tw-text-opacity': string;
		color: string;
	};
	'.text-primary-700': {
		'--tw-text-opacity': string;
		color: string;
	};
	'.text-secondary-500': {
		'--tw-text-opacity': string;
		color: string;
	};
	'.text-surface-50': {
		'--tw-text-opacity': string;
		color: string;
	};
	'.text-surface-700': {
		'--tw-text-opacity': string;
		color: string;
	};
	'.text-surface-900': {
		'--tw-text-opacity': string;
		color: string;
	};
	'.text-warning-500': {
		'--tw-text-opacity': string;
		color: string;
	};
	'.accent-\\[color\\]': {
		accentColor: string;
	};
	'.accent-surface-900': {
		accentColor: string;
	};
	'.shadow-surface-500\\/10': {
		'--tw-shadow-color': string;
		'--tw-shadow': string;
	};
	'.-outline-offset-\\[3px\\]': {
		outlineOffset: string;
	};
	'.\\!ring-0': {
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
	};
	'.ring-\\[1px\\]': {
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
	};
	'.ring-surface-500\\/10': {
		'--tw-ring-color': string;
	};
	'.ring-surface-500\\/30': {
		'--tw-ring-color': string;
	};
	'.ring-surface-500\\/50': {
		'--tw-ring-color': string;
	};
	'.blur-\\[50px\\]': {
		'--tw-blur': string;
		filter: string;
	};
	'.transition-\\[stroke-dashoffset\\]': {
		transitionProperty: string;
		transitionTimingFunction: string;
		transitionDuration: string;
	};
	'.transition-\\[width\\]': {
		transitionProperty: string;
		transitionTimingFunction: string;
		transitionDuration: string;
	};
	'.duration-\\[200ms\\]': {
		transitionDuration: string;
	};
	'.hover\\:card:hover': {
		backgroundColor: string;
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
		'--tw-ring-inset': string;
		'--tw-ring-color': string;
		borderRadius: string;
	};
	'.dark .hover\\:card:hover': {
		backgroundColor: string;
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
		'--tw-ring-inset': string;
		'--tw-ring-color': string;
	};
	'.hover\\:card:hovera': {
		transitionProperty: string;
		transitionTimingFunction: string;
		transitionDuration: string;
	};
	'.hover\\:card:hovera:hover': {
		'--tw-brightness': string;
		filter: string;
	};
	'.hover\\:variant-filled:hover': {
		backgroundColor: string;
		color: string;
	};
	'.dark .hover\\:variant-filled:hover': {
		backgroundColor: string;
		color: string;
	};
	'.hover\\:variant-soft-primary:hover': {
		backgroundColor: string;
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
		color: string;
	};
	'.dark .hover\\:variant-soft-primary:hover': {
		color: string;
	};
	'.hover\\:variant-soft:hover': {
		backgroundColor: string;
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
		color: string;
	};
	'.dark .hover\\:variant-soft:hover': {
		color: string;
	};
	'.focus\\:\\!variant-filled-primary:focus': {
		'--tw-bg-opacity': string;
		backgroundColor: string;
		color: string;
	};
	'.\\[\\&\\>\\.logo-item\\]\\:variant-filled-secondary>.logo-item': {
		'--tw-bg-opacity': string;
		backgroundColor: string;
		color: string;
	};
	'.hover\\:scale-105:hover': {
		'--tw-scale-x': string;
		'--tw-scale-y': string;
		transform: string;
	};
	'.hover\\:\\!border-primary-500:hover': {
		'--tw-border-opacity': string;
		borderColor: string;
	};
	'.hover\\:ring-surface-500\\/50:hover': {
		'--tw-ring-color': string;
	};
	'.hover\\:brightness-\\[105\\%\\]:hover': {
		'--tw-brightness': string;
		filter: string;
	};
	'.focus\\:ring-0:focus': {
		'--tw-ring-offset-shadow': string;
		'--tw-ring-shadow': string;
		boxShadow: string;
	};
	'.disabled\\:\\!opacity-0:disabled': {
		opacity: string;
	};
	'.\\[\\&\\>\\*\\+\\*\\]\\:border-red-500>*+*': {
		'--tw-border-opacity': string;
		borderColor: string;
	};
	'.\\[\\&\\>\\.foo-label\\]\\:p-4>.foo-label': {
		padding: string;
	};
	'.w-modal-slim': {
		width: string;
		maxWidth: string;
	};
	'.w-modal': {
		width: string;
		maxWidth: string;
	};
	'.w-modal-wide': {
		width: string;
		maxWidth: string;
	};
};
export = _exports;
